spring.datasource.url= jdbc:oracle:thin:@192.168.10.16:1521:DISKIDB
spring.datasource.username=bawer
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=wateron
spring.jpa.properties.hibernate.hbm2ddl.auto=none
security.basic.enabled=false
#server.port=9000
#spring.application.name=soap-server
#
### Soap Service Port
#service.port=9999
#
#server.error.whitelabel.enabled=false